*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0a0a0a;
    color: rgba(255, 255, 255, 0.92);
    min-height: 100vh;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

/* --- Full-page background --- */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: url('images/hero-bg.png') center 30% / cover no-repeat fixed;
    z-index: -2;
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

body.bg-zoomed::before {
    transform: scale(1.08);
}

body::after {
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, var(--overlay-alpha, 0.75));
    z-index: -1;
    transition: background 0.15s ease;
}

/* --- Nav --- */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
    padding: 28px 50px;
    transition: background 0.5s ease, padding 0.4s ease, backdrop-filter 0.5s ease;
}

nav.scrolled {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(24px);
    padding: 16px 50px;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-right {
    display: flex;
    gap: 48px;
    align-items: center;
}

.nav-links {
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.75);
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.4s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.nav-links:hover {
    color: #ffffff;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.25), 0 0 50px rgba(255, 255, 255, 0.08);
    letter-spacing: 5px;
}

.logo {
    font-family: 'Unbounded', sans-serif;
    font-size: 16px;
    letter-spacing: 6px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.logo:hover {
    color: #ffffff;
    text-shadow: 0 0 35px rgba(255, 255, 255, 0.15);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 22px;
    height: 1.5px;
    background: #ffffff;
    transition: all 0.3s ease;
    transform-origin: center;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(4px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -5px);
}

/* --- Hero --- */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.3) 40%,
        rgba(0, 0, 0, 0.5) 70%,
        rgba(0, 0, 0, 0.7) 100%
    );
    z-index: 1;
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 900px;
    padding: 0 40px;
    animation: heroFadeIn 1.8s ease forwards;
}

@keyframes heroFadeIn {
    0% {
        opacity: 0;
        transform: translateY(80px) scale(0.92) perspective(900px) rotateX(6deg);
        filter: blur(8px);
    }
    50% {
        filter: blur(2px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) perspective(900px) rotateX(0);
        filter: blur(0);
    }
}

.hero-title {
    font-family: 'Unbounded', sans-serif;
    font-size: clamp(36px, 6.5vw, 72px);
    font-weight: 500;
    letter-spacing: 0.12em;
    margin-bottom: 18px;
    color: #ffffff;
    line-height: 1.1;
    text-shadow: 0 2px 40px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: clamp(11px, 1.3vw, 14px);
    letter-spacing: 0.5em;
    color: rgba(255, 255, 255, 0.75);
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 22px;
}

.hero-desc {
    font-family: 'Inter', sans-serif;
    font-size: clamp(14px, 1.8vw, 18px);
    color: rgba(255, 255, 255, 0.75);
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 55px;
}

.cta-link {
    font-family: 'Inter', sans-serif;
    display: inline-block;
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 16px 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: all 0.4s ease;
    background: transparent;
}

.cta-link:hover {
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.12), 0 0 0 1px rgba(255, 255, 255, 0.05);
    letter-spacing: 5px;
}

.scroll-indicator {
    position: absolute;
    bottom: 36px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: scrollBounce 2.4s ease-in-out infinite;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.scroll-indicator:hover {
    opacity: 0.8;
}

.scroll-indicator::after {
    content: '↓';
    font-size: 18px;
    color: #ffffff;
}

@keyframes scrollBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* --- Sections --- */
.section {
    padding: 100px 50px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.04), transparent);
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-title {
    font-family: 'Unbounded', sans-serif;
    font-size: clamp(24px, 3.5vw, 36px);
    font-weight: 500;
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.82);
}

.section-divider {
    width: 36px;
    height: 1px;
    background: rgba(201, 169, 110, 0.25);
    margin: 0 auto 22px;
    position: relative;
}

.section-divider::before {
    content: '';
    position: absolute;
    left: -40px;
    right: -40px;
    top: -20px;
    height: 40px;
    background: linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.01) 40%, transparent 100%);
    pointer-events: none;
}

.section-desc {
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
}

/* --- Books --- */
/* --- Featured Book --- */
.book-featured {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 50px;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 40px;
    backdrop-filter: blur(12px);
}

.book-featured-cover {
    position: relative;
}

.book-featured-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
}

.book-featured-info {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.book-featured-title {
    font-family: 'Unbounded', sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1px;
}

.book-featured-year {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: rgba(201, 169, 110, 0.7);
    letter-spacing: 3px;
    font-weight: 400;
}

.book-featured-desc {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 6px;
}

.book-featured-actions {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 8px;
}

.book-featured-btn {
    font-family: 'Inter', sans-serif;
    display: inline-block;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 14px 36px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    transition: all 0.4s ease;
}

.book-featured-btn:hover {
    background: #ffffff;
    color: #0a0a0a;
    border-color: #ffffff;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
}

.book-featured-video {
    font-family: 'Inter', sans-serif;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.4s ease;
}

.book-featured-video:hover {
    color: rgba(255, 255, 255, 0.8);
}

.video-icon {
    font-size: 12px;
    color: rgba(201, 169, 110, 0.5);
    transition: color 0.4s ease;
}

.book-featured-video:hover .video-icon {
    color: rgba(201, 169, 110, 0.9);
}

/* --- About — Magazine Style --- */
.about-magazine {
    max-width: 960px;
    margin: 0 auto;
}

.about-featured {
    margin-bottom: 60px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.about-dropcap {
    font-family: 'Unbounded', sans-serif;
    font-size: 80px;
    font-weight: 500;
    line-height: 0.8;
    color: rgba(201, 169, 110, 0.25);
    float: left;
    margin-right: 12px;
    margin-top: 4px;
    user-select: none;
}

.about-featured-text {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;
    font-weight: 300;
    letter-spacing: 0.3px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 40px;
}

.about-grid-item {
    padding: 24px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    transition: all 0.4s ease;
}

.about-grid-item:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.06);
    transform: translateY(-3px);
}

.about-grid-text {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    font-weight: 300;
}

/* --- Contact --- */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(12px);
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px 18px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 8px;
    outline: none;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 300;
    resize: none;
    transition: all 0.3s ease;
}

.form-group textarea {
    min-height: 80px;
}

.form-group input:focus,
.form-group textarea:focus {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(201, 169, 110, 0.3);
    box-shadow: 0 0 30px rgba(201, 169, 110, 0.05);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 300;
    transition: color 0.3s ease;
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
    color: rgba(255, 255, 255, 0.2);
}

.form-group.has-error input,
.form-group.has-error textarea {
    border-color: rgba(200, 100, 100, 0.3);
    background: rgba(200, 100, 100, 0.04);
}

.form-error {
    font-size: 12px;
    color: rgba(200, 100, 100, 0.6);
    font-weight: 300;
    margin-top: 6px;
    display: block;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.form-group.has-error .form-error {
    opacity: 1;
}

.submit-btn {
    align-self: stretch;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 36px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-icon {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.4s ease;
}

.btn-text {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: #ffffff;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.4s ease;
}

.btn-success {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: #c9a96e;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 400;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.submit-btn:hover {
    background: #ffffff;
    color: #0a0a0a;
    border-color: #ffffff;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.submit-btn:hover .btn-text {
    color: #0a0a0a;
    letter-spacing: 5px;
}

.submit-btn:hover .btn-icon {
    color: #0a0a0a;
}

.submit-btn.is-sending .btn-text,
.submit-btn.is-sending .btn-icon {
    opacity: 0.3;
}

.submit-btn.is-sent .btn-text,
.submit-btn.is-sent .btn-icon {
    opacity: 0;
}

.submit-btn.is-sent .btn-success {
    opacity: 1;
}

/* --- Footer --- */
.footer {
    border-top: 1px solid rgba(255, 255, 255, 0.02);
    padding: 56px 50px 28px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.footer-logo {
    font-family: 'Unbounded', sans-serif;
    font-size: 12px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 400;
}

.footer-desc {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.45);
    margin-top: 6px;
    font-weight: 300;
}

.footer-links {
    display: flex;
    gap: 32px;
}

.footer-links a {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-weight: 400;
}

.footer-links a:hover {
    color: #ffffff;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
    letter-spacing: 4px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 36px auto 0;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.015);
    text-align: center;
} 

.footer-bottom p {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 1px;
    font-weight: 300;
}

/* --- Animations --- */
.fade-in {
    opacity: 0;
    transform: translateY(40px) scale(0.97) perspective(900px) rotateX(3deg);
    transform-origin: top center;
    filter: blur(4px);
    transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),
                transform 0.9s cubic-bezier(0.16, 1, 0.3, 1),
                filter 0.9s cubic-bezier(0.16, 1, 0.3, 1);
}

.fade-in.revealed {
    opacity: 1;
    transform: translateY(0) scale(1) perspective(900px) rotateX(0);
    filter: blur(0);
}

.fade-in-stagger {
    transition-delay: calc(var(--i, 0) * 0.12s) !important;
}

.about-grid > .about-grid-item:nth-child(1) { --i: 1; }
.about-grid > .about-grid-item:nth-child(2) { --i: 2; }
.about-grid > .about-grid-item:nth-child(3) { --i: 3; }

/* --- Responsive --- */
@media (max-width: 900px) {
    nav {
        padding: 20px 30px;
    }
    nav.scrolled {
        padding: 14px 30px;
    }
    .section {
        padding: 72px 30px;
    }
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .contact-container {
        max-width: 100%;
        padding: 0;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }
    .footer-links {
        gap: 20px;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 16px 24px;
    }
    nav.scrolled {
        padding: 12px 24px;
    }
    .nav-links {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .logo {
        font-size: 14px;
        letter-spacing: 5px;
    }
    .nav-right {
        display: none;
    }
    .hamburger {
        display: flex;
    }

    .mobile-menu {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.92);
        backdrop-filter: blur(30px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 44px;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
    }

    .mobile-menu.active {
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu a {
        font-family: 'Inter', sans-serif;
        color: rgba(255, 255, 255, 0.75);
        font-size: 18px;
        letter-spacing: 6px;
        text-transform: uppercase;
        font-weight: 400;
        transition: all 0.4s ease;
    }

    .mobile-menu a:hover {
        color: #ffffff;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.15);
    }

    .hero-title {
        font-size: 36px;
        letter-spacing: 8px;
    }
    .hero-subtitle {
        font-size: 11px;
        letter-spacing: 6px;
    }
    .hero-desc {
        font-size: 15px;
        margin-bottom: 40px;
    }
    .cta-link {
        font-size: 13px;
    }
    .section {
        padding: 56px 20px;
    }
    .section-title {
        font-size: 22px;
        letter-spacing: 6px;
    }
    .book-featured {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 24px;
    }
    .book-featured-title {
        font-size: 20px;
    }
    .book-featured-img {
    .book-featured-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 14px;
    }
    .book-featured-btn {
        text-align: center;
        padding: 16px 36px;
    }
    .about-featured-text {
        font-size: 18px;
    }
    .about-grid-text {
        font-size: 13px;
    }
    .about-featured {
        flex-direction: column;
    }
    .about-dropcap {
        font-size: 60px;
    }
    .about-grid-item {
        padding: 18px;
    }
    .footer {
        padding: 40px 24px 24px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 14px 18px;
    }
    .hero-title {
        font-size: 28px;
        letter-spacing: 6px;
    }
    .hero-subtitle {
        font-size: 10px;
        letter-spacing: 5px;
    }
    .hero-desc {
        font-size: 14px;
    }
    .section-title {
        font-size: 18px;
        letter-spacing: 5px;
    }
    .book-featured {
        padding: 18px;
    }
    .book-featured-title {
        font-size: 18px;
    }
    .contact-container {
        gap: 44px;
    }
    .contact-form {
        padding: 24px 18px;
    }
    .about-grid {
        gap: 12px;
    }
    .about-grid-item {
        padding: 14px;
    }
    .footer-container {
        grid-template-columns: 1fr;
        gap: 28px;
    }
}
